http {
  #...

  # SSL重定向
  server {
    listen 80;
    server_name api.wjghj.cn;
    return 301 https://api.wjghj.cn$request_uri;
  }
  ## API(api.wjghj.cn)配置
  server {
    listen 443 ssl;
    server_name api.wjghj.cn;
    access_log off;

    # Express 服务
    # 反向代理，端口一般都设置的是 2333
    location / {
      proxy_pass http://127.0.0.1:2333;
    }

    # 静态资源
    # 使用 Nginx 处理提高性能
    location  ~ \.(bmp|gif|ico|jpg|jpeg|png|svg|swf|css|js)$ {
      access_log off;
      root /data/wwwroot/api/public;
    }

    ssl_certificate cert/1_api.wjghj.cn_bundle.crt;
    ssl_certificate_key cert/2_api.wjghj.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
  }
  
  #...
}